{
  "name": "Newsely",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "eleventy",
    "start": "eleventy --serve"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "AdnanNassar",
  "license": "",
  "homepage": "",
  "dependencies": {
    "@11ty/eleventy": "^0.11.0",
    "@mdi/font": "^3.6.95",
    "aos": "^2.3.4",
    "axios": "^0.20.0",
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1",
    "nunjucks-date": "^1.5.0",
    "popper.js": "^1.15.0"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "concurrently": "^5.3.0",
    "css-loader": "^4.3.0",
    "del": "^4.1.1",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-inject": "^5.0.2",
    "gulp-inject-partials": "^1.0.5",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "merge-stream": "^2.0.0",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  }
}
